# DATOS PARA CONECTAR CON LA BASE ALOJADA EN CLEVER CLOUD
spring.datasource.url=jdbc:mysql://up4clvf4ummp1rzn:CrJbdmMjC1Vv8zQ7nhaJ@b6uwm2qh0tdur846c7rd-mysql.services.clever-cloud.com:3306/b6uwm2qh0tdur846c7rd
spring.datasource.username=up4clvf4ummp1rzn
spring.datasource.password=CrJbdmMjC1Vv8zQ7nhaJ
spring.jpa.hibernate.ddl-auto=update