#crear base argprograma
spring.datasource.url=jdbc:mysql://localhost:3306/argprograma
spring.datasource.username=root
#colocar contraseña local
spring.datasource.password=password 
spring.jpa.hibernate.ddl-auto=update

# DATOS PARA CONECTAR CON LA BASE ALOJADA EN CLEVER CLOUD
#spring.datasource.url=jdbc:mysql://b6uwm2qh0tdur846c7rd-mysql.services.clever-cloud.com/b6uwm2qh0tdur846c7rd
#spring.datasource.username=up4clvf4ummp1rzn
#spring.datasource.password=CrJbdmMjC1Vv8zQ7nhaJ
#spring.jpa.hibernate.ddl-auto=update